File: src/chll.f90
	subroutine output(nx,ny,nz,s,ni,nj,nk)
		implicit none
		real(kind=real64), intent(in out) :: nx(:,:,:),ny(:,:,:),nz(:,:,:)
		integer(kind=int64), intent(in out) :: s(:,:,:)
		integer(kind=int64), intent(in) :: ni,nj,nk
		integer(kind=int64) :: i,j,k
		real(kind=real64) :: x1,x2,z1,z2,scale
		open(unit=11,file='LLMC-configa.dat',status='unknown')
		open(unit=12,file='LLMC-configb.dat',status='unknown')
		scale = 0.4
		do i = 1,ni
		 j = nj/2
		 do k = 1,nk
			x1 = i-scale*nx(i,j,k)
			x2 = i+scale*nx(i,j,k)
			z1 = k-scale*nz(i,j,k)
			z2 = k+scale*nz(i,j,k)
			if (s(i,j,k).eq.1) then
			   write(11,*) x1,z1
			   write(11,*) x2,z2
			   write(11,*)
			else
			   write(12,*) x1,z1
			   write(12,*) x2,z2
			   write(12,*)
			endif
		 enddo
		enddo
		close(unit=11)
		close(unit=12)
	end subroutine output

File: src/ftn/chll.py
    def output(self):
        nxo = self.nx.numpy()
        nyo = self.ny.numpy()
        nzo = self.nz.numpy()
        so = self.s.numpy()
        fa = open("LLMC_py-configa.dat","w")
        fb = open("LLMC_py-configb.dat","w")
        scale = 0.4
        for i in range(self.ni):
            j = int(self.nj/2)
            for k in range(self.nk):
                x1 = i-scale*nxo[i,j,k]
                x2 = i+scale*nxo[i,j,k]
                z1 = k-scale*nzo[i,j,k]
                z2 = k+scale*nzo[i,j,k]
                if so[i,j,k] == 1:
                    fa.write(str(x1)+" "+str(z1)+"\n")
                    fa.write(str(x2)+" "+str(z2)+"\n")
                    fa.write("\n")
                else:
                    fb.write(str(x1)+" "+str(z1)+"\n")
                    fb.write(str(x2)+" "+str(z2)+"\n")
                    fb.write("\n")
        fa.close()
        fb.close()
