File: src/chll.f90
  
  pure real function energy(nx,ny,nz,nnx,nny,nnz,snew,sold,KK,i,j,k,ip1,im1,jp1,jm1,kp1,km1,ni,nj,nk)
    implicit none
    integer(int64),intent(in) :: i,j,k,ip1,im1,jp1,jm1,kp1,km1,snew,sold(:,:,:),ni,nj,nk
    real(real64),intent(in) :: nx(:,:,:),ny(:,:,:),nz(:,:,:),nnx,nny,nnz,KK
    real(real64) :: dott,crossx,crossy,crossz,sfac,etmp
    etmp = 0.0d0
    ! ip1
    if (ip1 .le. ni) then
       dott = nnx*nx(ip1,j,k) + nny*ny(ip1,j,k) + nnz*nz(ip1,j,k)
       crossx = nny*nz(ip1,j,k) - nnz*ny(ip1,j,k)
       sfac = 0.5d0*(snew+sold(ip1,j,k))
       etmp = etmp + (1.0d0-dott*dott)-KK*dott*crossx*sfac
    endif
    ! im1
    if (im1 .ge. 1) then
       dott = nnx*nx(im1,j,k) + nny*ny(im1,j,k) + nnz*nz(im1,j,k)
       crossx = nny*nz(im1,j,k) - nnz*ny(im1,j,k)
       sfac = 0.5d0*(snew+sold(im1,j,k))
       etmp = etmp + (1.0d0-dott*dott)+KK*dott*crossx*sfac
    endif
    ! jp1
    if (jp1 .le. nj) then
       dott = nnx*nx(i,jp1,k) + nny*ny(i,jp1,k) + nnz*nz(i,jp1,k)
       crossy = nnz*nx(i,jp1,k) - nnx*nz(i,jp1,k)
       sfac = 0.5d0*(snew+sold(i,jp1,k))
       etmp = etmp + (1.0d0-dott*dott)-KK*dott*crossy*sfac
    endif
    ! jm1
    if (jm1 .ge. 1) then
       dott = nnx*nx(i,jm1,k) + nny*ny(i,jm1,k) + nnz*nz(i,jm1,k)
       crossy = nnz*nx(i,jm1,k) - nnx*nz(i,jm1,k)
       sfac = 0.5d0*(snew+sold(i,jm1,k))
       etmp = etmp + (1.0d0-dott*dott)+KK*dott*crossy*sfac
    endif
    
    if (kp1.le.nk) then
       dott = nnx*nx(i,j,kp1) + nny*ny(i,j,kp1) + nnz*nz(i,j,kp1)
       crossz = nnx*ny(i,j,kp1) - nny*nx(i,j,kp1)
       sfac = 0.5d0*(snew+sold(i,j,kp1))
       etmp = etmp + (1.0d0-dott*dott)-KK*dott*crossz*sfac
    endif
    if (km1.ge.1) then
       dott = nnx*nx(i,j,km1) + nny*ny(i,j,km1) + nnz*nz(i,j,km1)
       crossz = nnx*ny(i,j,km1) - nny*nx(i,j,km1)
       sfac = 0.5d0*(snew+sold(i,j,km1))
       etmp = etmp + (1.0d0-dott*dott)+KK*dott*crossz*sfac
    endif
    energy = etmp
  end function energy

File: src/ftn/kernels.py
### FUNCTIONS
@wp.func
def energy(nx: wp.array3d(dtype=wp.float64),
           ny: wp.array3d(dtype=wp.float64),
           nz: wp.array3d(dtype=wp.float64),
           nnx: wp.float64,
           nny: wp.float64,
           nnz: wp.float64,
           snew: wp.int32,
           sold: wp.array3d(dtype=wp.int32),
           KK: wp.float64,
           i:wp.int32,
           j:wp.int32,
           k:wp.int32,
           ip1: wp.int32,
           im1: wp.int32,
           jp1: wp.int32,
           jm1: wp.int32,
           kp1: wp.int32,
           km1:wp.int32,
           ni:wp.int32,
           nj:wp.int32,
           nk:wp.int32):
    e = wp.float64(0.0)
    if (ip1 <= ni-1):
        dott = nnx*nx[ip1,j,k] + nny*ny[ip1,j,k] + nnz*nz[ip1,j,k]
        crossx = nny*nz[ip1,j,k] - nnz*ny[ip1,j,k]
        sfac = wp.float64(0.5)*wp.float64((snew + sold[ip1,j,k]))
        e += (wp.float64(1.0) - dott*dott) - KK*dott*crossx*sfac
    if (im1 >= 0):
        dott = nnx*nx[im1,j,k] + nny*ny[im1,j,k] + nnz*nz[im1,j,k]
        crossx = nny*nz[im1,j,k] - nnz*ny[im1,j,k]
        sfac = wp.float64(0.5)*wp.float64((snew + sold[im1,j,k]))
        e += (wp.float64(1.0) - dott*dott) + KK*dott*crossx*sfac
    if (jp1 <= nj-1):
        dott = nnx*nx[i,jp1,k] + nny*ny[i,jp1,k] + nnz*nz[i,jp1,k]
        crossy = nnz*nx[i,jp1,k] - nnx*nz[i,jp1,k]
        sfac = wp.float64(0.5)*wp.float64(snew + sold[i,jp1,k])
        e += (wp.float64(1.0) - dott*dott) - KK*dott*crossy*sfac
    if (jm1 >= 0):
        dott = nnx*nx[i,jm1,k] + nny*ny[i,jm1,k] + nnz*nz[i,jm1,k]
        crossy = nnz*nx[i,jm1,k] - nnx*nz[i,jm1,k]
        sfac = wp.float64(0.5)*wp.float64(snew + sold[i,jm1,k])
        e += (wp.float64(1.0) - dott*dott) + KK*dott*crossy*sfac
    if (kp1 <= nk-1):
        dott = nnx*nx[i,j,kp1] + nny*ny[i,j,kp1] + nnz*nz[i,j,kp1]
        crossz = nnx*ny[i,j,kp1] - nny*nx[i,j,kp1]
        sfac = wp.float64(0.5)*wp.float64(snew + sold[i,k,kp1])
        e += (wp.float64(1.0) - dott*dott) - KK*dott*crossz*sfac
    if (km1 >= 0):
        dott = nnx*nx[i,j,km1] + nny*ny[i,j,km1] + nnz*nz[i,j,km1]
        crossz = nnz*nx[i,j,km1] - nnx*nz[i,j,km1]
        sfac = wp.float64(0.5)*wp.float64(snew + sold[i,j,km1])
        e += (wp.float64(1.0) - dott*dott) + KK*dott*crossz*sfac
    return e
        

### KERNELS
