File: chll/chll_mod.f90

  real function etot(nx,ny,nz,s,g,KK,ni,nj,nk)
    implicit none
    real(c_double),intent(in) :: nx(:,:,:),ny(:,:,:),nz(:,:,:),g,KK
    integer(c_int),intent(in) :: s(:,:,:),ni,nj,nk
    real(c_double) :: ddot,crossx,crossy,crossz,sfac,e
    !real(real64),allocatable::e(:,:,:)
    integer(c_int) :: i,j,k,ip1,jp1,kp1
   
    !allocate(e(ni,nj,nk))
    !e(:,:,:) = 0.0d0
    e = 0.0d0
    !do concurrent(k=1:nk,j=1:nj,i=1:ni) local(ip1,jp1,kp1,ddot,crossx,crossy,crossz,sfac) reduce(+:e)
    !$acc parallel loop collapse(3) private(ip1,jp1,kp1,ddot,crossx,crossy,crossz,sfac) present(nx,ny,nz,s) reduction(+:e)
    do k = 1,nk
    do j = 1,nj
    do i = 1,ni
       ip1 = mod(i,ni) + 1
       jp1 = mod(j,nj) + 1
       kp1 = k+1
       ddot = nx(i,j,k)*nx(ip1,j,k) + ny(i,j,k)*ny(ip1,j,k)+nz(i,j,k)*nz(ip1,j,k)
       crossx = ny(i,j,k)*nz(ip1,j,k)-nz(i,j,k)*ny(ip1,j,k)
       sfac = 0.5d0*(s(i,j,k)+s(ip1,j,k))
       e = e + (1.0d0 - ddot*ddot) - KK*ddot*crossx*sfac

       ddot = nx(i,j,k)*nx(ip1,jp1,k) + ny(i,j,k)*ny(i,jp1,k)+nz(i,j,k)*nz(i,jp1,k)
       crossy = nz(i,j,k)*nx(i,jp1,k)-nx(i,j,k)*nz(i,jp1,k)
       sfac = 0.5d0*(s(i,j,k)+s(i,jp1,k))
       e = e + (1.0d0 - ddot*ddot) - KK*ddot*crossy*sfac
       
       if (kp1 .le. nk) then
       ddot = nx(i,j,k)*nx(i,j,kp1) + ny(i,j,k)*ny(i,j,kp1)+nz(i,j,k)*nz(i,j,kp1)
       crossz = nx(i,j,k)*ny(i,j,kp1) - ny(i,j,k)*nx(i,j,kp1)
       sfac = 0.5d0*(s(i,j,k)+s(i,j,kp1))
       e = e + (1.0d0 - ddot*ddot) - KK*ddot*crossz*sfac
       endif
       e = e - g*s(i,j,k)
    enddo
    enddo
    enddo
    etot = e/float(ni*nj*nk)
    !etot = sum(e)/float(ni*nj*nk)
    !deallocate(e)    
  end function etot

File: src/ftn/kernels.py
@wp.kernel
def etot(e: wp.array3d(dtype=wp.float64),
         nx:wp.array3d(dtype=wp.float64),
         ny:wp.array3d(dtype=wp.float64),
         nz:wp.array3d(dtype=wp.float64),
         s:wp.array3d(dtype=wp.int32),
         KK: wp.float64,ni:wp.int32,nj:wp.int32,nk:wp.int32):
    i,j,k = wp.tid()
    ip1 = i%(ni-1) + 1
    jp1 = j%(nj-1) + 1
    kp1 = k + 1
    e[i,j,k] = wp.float64(0.0)
    ddot = nx[i,j,k]*nx[ip1,j,k] + ny[i,j,k]*ny[ip1,j,k] + nz[i,j,k]*nz[ip1,j,k]
    crossx = ny[i,j,k]*nz[ip1,j,k] - nz[i,j,k]*ny[ip1,j,k]
    sfac = wp.float64(0.5)*wp.float64(s[i,j,k]+s[ip1,j,k])
    e[i,j,k] = e[i,j,k] + (wp.float64(1.0) - ddot*ddot) - KK*ddot*crossx*sfac

    ddot = nx[i,j,k]*nx[i,jp1,k] + ny[i,j,k]*ny[i,jp1,k] + nz[i,j,k]*nz[i,jp1,k]
    crossy = nz[i,j,k]*nx[i,jp1,k] - nx[i,j,k]*nz[i,jp1,k]
    sfac = wp.float64(0.5)*wp.float64(s[i,j,k]+s[i,jp1,k])
    e[i,j,k] = e[i,j,k] + (wp.float64(1.0) - ddot*ddot) - KK*ddot*crossx*sfac

    if (kp1 <= nk-1):
        ddot = nx[i,j,k]*nx[i,j,kp1] + ny[i,j,k]*ny[i,j,kp1] + nz[i,j,k]*nz[i,j,kp1]
        crossx = nx[i,j,k]*ny[i,j,kp1] - ny[i,j,k]*nx[i,j,kp1]
        sfac = wp.float64(0.5)*wp.float64(s[i,j,k]+s[i,j,kp1])
        e[i,j,k] = e[i,j,k] + (wp.float64(1.0) - ddot*ddot) - KK*ddot*crossx*sfac
