File: chll/chll_mod.f90


	subroutine run(nstart,nstop,nout,nx,ny,nz,s,dope,sl1,sl2,g,KK,d,kbt,ni,nj,nk,nsub,msteps,m) bind(c, name="run")
		implicit none
		integer(c_int), intent(in) :: nstart,nstop,ni,nj,nk,nout
		real(c_double), intent(in out),dimension(ni,nj,nk) :: nx,ny,nz
		real(c_double), intent(in out) :: KK,d,kbt,g
		integer(c_int), intent(in out),dimension(ni,nj,nk) :: s,dope
		integer(c_int), intent(in out), dimension(nsub) :: sl1,sl2
		integer(c_int), intent(in out), dimension((1+nstop-nstart)/nout) :: msteps ! measurable steps
		real(c_double), intent(in out), dimension((1+nstop-nstart)/nout,5) :: m ! measurables
		integer(c_int) :: naccept,nflip,istep,nsub,n3,m_count
		real(c_double) :: paccept,faccept,total_energy,e_excess
		real(c_double),allocatable :: rand1(:),rand2(:,:)

		n3 = ni*nj*nk
		nsub = n3/2
		m_count = 1
		allocate(rand1(nsub))
		allocate(rand2(nsub,2))
		! Printing header
		if (nstart .eq. 1) write(*,'(A, 5(6X, A))') "Steps ", "Energy", "E. excess", "Paccept", "Faccept", "D"
		!$acc enter data copyin(nx,ny,nz,s,sl1,sl2,rand1,rand2)
		do istep = nstart,nstop
		 naccept = 0!(:,:,:) = 0
		 nflip = 0!(:,:,:) = 0
		 !do itry = 1,n3
		 call random_number(rand1)
		 call random_number(rand2)
		 !$acc update device(rand1,rand2)
		 call evolve(sl1,nx,ny,nz,s,rand1,rand2,g,KK,d,kbt,nsub,naccept,nflip,ni,nj,nk)
		 !$acc update device(rand1,rand2)
		 call random_number(rand1)
		 call random_number(rand2)
		 call evolve(sl2,nx,ny,nz,s,rand1,rand2,g,KK,d,kbt,nsub,naccept,nflip,ni,nj,nk)
		 !paccept = float(sum(naccept))/float(n3) ! % of accepted director rotation
		 paccept = float(naccept)/float(n3)
		 if (istep .lt. 10000) then
		 if (paccept.lt.0.4d0) then
		 	d = d*0.995
		 elseif (paccept.gt.0.6d0) then
		 	d = d/0.995
		 endif
		 endif
		 if (mod(istep,nout).eq.0) then
			!faccept = float(sum(nflip))/float(n3)
			faccept = float(nflip)/float(n3)
			! calculate total energy
			total_energy = etot(nx,ny,nz,s,g,KK,ni,nj,nk)
			!$acc update host(s)
			e_excess = sum(float(s))/float(ni*nj*nk)
			write(*,'(I6, 5(1X, F12.6))') istep, total_energy, e_excess, paccept, faccept, d
			msteps(m_count) = istep
			m(m_count,1) = total_energy
			m(m_count,2) = e_excess
			m(m_count,3) = paccept
			m(m_count,4) = faccept
			m(m_count,5) = d
			m_count = m_count + 1
			!print*,istep,total_energy,e_excess,paccept,faccept,d
			!print*,istep,total_energy,e_excess,sum(naccept),sum(nflip)
		 ! calculate enantiomeric excess
		 endif
		enddo
		!$acc exit data copyout(nx,ny,nz,s,sl1,sl2,rand1,rand2)
		!call output(nx,ny,nz,s,ni,nj,nk)
		deallocate(rand1,rand2)
		
	end subroutine run

File: chll/ti/chll_ti.py
        def run(self,nsteps,nout,save=False):
                #self.save_params(nsteps,nout)
                self.msteps = np.zeros((int(nsteps/nout)),dtype=np.int32,order='F')
                self.m = np.zeros((int(nsteps/nout),5),dtype=np.float64, order='F')
                print("> RUNNING")
                st = time.perf_counter()
                n3 = self.ni*self.nj*self.nk
                nsub = int(n3/2)
                m_count = 0
                print("Steps,\tEnergy,\tE. excess,\tPaccept,\tFaccept,\tD")
                for istep in range(nsteps):
                        naccept = 0
                        nflip = 0
                        res = evolve(self.sl1,self.nx,self.ny,self.nz,self.s,self.g,self.KK,self.d,self.kbt,nsub,self.ni,self.nj,self.nk)
                        naccept += res[0]
                        nflip += res[1]
                        res = evolve(self.sl1,self.nx,self.ny,self.nz,self.s,self.g,self.KK,self.d,self.kbt,nsub,self.ni,self.nj,self.nk)
                        naccept += res[0]
                        nflip += res[1]
                        paccept = float(naccept)/float(self.ni*self.nj*self.nk)
                        if (istep < 10000):
                                if paccept < 0.4:
                                      self.d = self.d*0.995
                                elif paccept > 0.6:
                                        self.d = self.d/0.995
                        if (istep % nout == 0):
                                faccept = float(nflip)/float(n3)
                                total_energy = etot(self.nx,self.ny,self.nz,self.s,self.g,self.KK)
                                e_excess = float(sum(self.s))/float(n3)
                                print(f"{istep}\t{np.round(total_energy,5)}\t\t{np.round(e_excess,5)}\t{np.round(paccept,5)}\t\t{np.round(faccept,5)}\t\t{np.round(self.d,3)}")
                                self.msteps[m_count] = istep
                                self.m[m_count,0] = total_energy
                                self.m[m_count,1] = e_excess
                                self.m[m_count,2] = paccept
                                self.m[m_count,3] = faccept
                                self.m[m_count,4] = self.d
                                m_count += 1
                et = time.perf_counter()
                if save:
                        self.save_macros()
                        self.save_config()
                print("> DONE! ",et-st)
