File: chll/chll_mod.f90

	subroutine evolve(sl,nx,ny,nz,s,rand1,rand2,g,KK,d,kbt,nsub,naccept,nflip,ni,nj,nk)
		implicit none
		integer(c_int), intent(in) :: sl(:),nsub
		real(c_double),intent(in out) :: nx(:,:,:),ny(:,:,:),nz(:,:,:)
		integer(c_int), intent(in out) :: s(:,:,:),naccept,nflip
		real(c_double),intent(in) :: g,KK,d,rand1(:),rand2(:,:),kbt
		integer(c_int),intent(in) :: ni,nj,nk
		real(c_double) :: dcosphi,dsinphi,enew,eold,nnx,nny,nnz,ux,uy,uz,vx,vy,vz,xxnew,yynew,zznew,rsq,phi
		integer(c_int) :: itry,i,j,k,ip1,im1,jp1,jm1,kp1,km1,snew,index
		real(c_double) :: dott,crossx,crossy,crossz,sfac,pi,twopi
	    pi = 4.0d0*datan(1.0d0)
	    twopi = 2.0d0*pi
		!do itry = 1,nsub
		!do concurrent(itry = 1:nsub) local(ip1,im1,jp1,jm1,kp1,km1,nnx,nny,nnz,dott,crossx,crossy,crossz,eold,enew,sfac) shared(nx,ny,nz,s,sl,rand1,rand2) reduce(+:naccept) reduce(+:nflip)
		!$acc parallel loop reduction(+:naccept,nflip) private(ip1,im1,jp1,jm1,kp1,km1,nnx,nny,nnz,dott,crossx,crossy,crossz,eold,enew,sfac) present(nx,ny,nz,s,sl,rand1,rand2)
		do itry = 1,nsub
			index = sl(itry)
			i = 1+mod(index-1,ni)
			j = 1+int(mod((index-1),(ni*nj))/(ni))
			k = 1+int((index-1)/(ni*nj))
			!call evolve_director(i,j,k,nx,ny,nz,s,naccept,kbt,KK,d)
			ip1 = i+1 !mod(i,ni) + 1
			im1 = i-1 !mod(i-2+ni,ni)+1
			jp1 = j+1 !mod(j,nj)+1
			jm1 = j-1 !mod(j-2+ni,ni)+1
			kp1 = k + 1
			km1 = k - 1

			! store the current spin and set energy to zero
			nnx = nx(i,j,k)
			nny = ny(i,j,k)
			nnz = nz(i,j,k)
			eold = energy(nx,ny,nz,nnx,nny,nnz,s(i,j,k),s,g,KK,i,j,k,ip1,im1,jp1,jm1,kp1,km1,ni,nj,nk)
			! rotate the director at site i,j,k to get trial director (stored in nnx,nny,nnz)
			if (abs(nnz).gt.0.999d0) then
			   phi = rand1(itry)*twopi
			   xxnew = nnx+d*cos(phi)
			   yynew = nny+d*sin(phi)
			   zznew = nnz
			   rsq = sqrt(xxnew*xxnew+yynew*yynew+zznew*zznew)
			   nnx = xxnew/rsq
			   nny = yynew/rsq
			   nnz = zznew/rsq
			else
			   ux = -nny
			   uy = nnx
			   uz = 0.0d0
			   rsq = sqrt(ux*ux+uy*uy)
			   ux = ux/rsq
			   uy = uy/rsq
			   uz = uz/rsq
			   vx = -nnz*nnx
			   vy = -nnz*nny
			   vz = nnx*nnx+nny*nny
			   rsq = sqrt(vx*vx+vy*vy+vz*vz)
			   vx = vx/rsq
			   vy = vy/rsq
			   vz = vz/rsq
			   phi = rand1(itry)*twopi
			   dcosphi = d*cos(phi)
			   dsinphi = d*sin(phi)
			   nnx = nnx+dcosphi*ux + dsinphi*vx
			   nny = nny+dcosphi*uy + dsinphi*vy
			   nnz = nnz+dcosphi*uz + dsinphi*vz
			   rsq = sqrt(nnx*nnx+nny*nny+nnz*nnz)
			   nnx = nnx/rsq
			   nny = nny/rsq
			   nnz = nnz/rsq
			endif
			! calculate enew w/ trial spin
			enew = energy(nx,ny,nz,nnx,nny,nnz,s(i,j,k),s,g,KK,i,j,k,ip1,im1,jp1,jm1,kp1,km1,ni,nj,nk)
		!print*,i,j,k,eold,enew,enew.lt.eold
		! metropolis algorithm
		if (enew.lt.eold) then
		   nx(i,j,k) = nnx
		   ny(i,j,k) = nny
		   nz(i,j,k) = nnz
		   naccept = naccept + 1
		 else
			if (rand2(itry,1).le.exp(-(enew-eold)/kbt)) then
			  nx(i,j,k) = nnx
			  ny(i,j,k) = nny
			  nz(i,j,k) = nnz
			  naccept = naccept + 1
			endif
		 endif
		 
		 !call evolve_chirality(i,j,k,nx,ny,nz,s,nflip,kbt,KK)
					! monte-carlo for switching chirality
				   !ip1 = i+1 !mod(i,ni) + 1
				   !im1 = i-1 !mod(i-2+ni,ni)+1
				   !jp1 = j+1 !mod(j,nj)+1
				   !jm1 = j-1 !mod(j-2+ni,ni)+1
				   !kp1 = k + 1
				   !km1 = k - 1
			! calculate eold
			nnx = nx(i,j,k)
			nny = ny(i,j,k)
			nnz = nz(i,j,k)
			eold = energy(nx,ny,nz,nnx,nny,nnz,s(i,j,k),s,g,KK,i,j,k,ip1,im1,jp1,jm1,kp1,km1,ni,nj,nk)
			! switch chirality and calculate enew
			snew = -s(i,j,k)
			enew = energy(nx,ny,nz,nnx,nny,nnz,snew,s,g,KK,i,j,k,ip1,im1,jp1,jm1,kp1,km1,ni,nj,nk)
			! metropolis
			if (enew.lt.eold) then
			   s(i,j,k) = snew
			   nflip = nflip + 1
			else
			   if (rand2(itry,2).le.exp(-(enew-eold)/kbt)) then
				  s(i,j,k) = snew
				  nflip = nflip + 1
			   endif
			endif
		 enddo ! end 1st sublattice
	end subroutine evolve

File: chll/ti/chll_ti.py
@ti.kernel
def evolve(sl:ti.types.ndarray(),
           nx:ti.types.ndarray(),
           ny:ti.types.ndarray(),
           nz:ti.types.ndarray(),
           s:ti.types.ndarray(),
           g:float,
           KK:float,
           d:float,
           kbt:float,
           nsub:int,
           ni:int,
           nj:int,
           nk:int) -> vec2:
        naccept = 0
        nflip = 0
        for itry in ti.ndrange((0,nsub)):
                i,j,k = idx2ijk(sl[itry],ni,nj,nk)
                ip1 = i + 1
                im1 = i - 1
                jp1 = j + 1
                jm1 = j - 1
                kp1 = k + 1
                km1 = k - 1
                nnx = nx[i,j,k]
                nny = ny[i,j,k]
                nnz = nz[i,j,k]
                eold = energy(nx,ny,nz,nnx,nny,nnz,s[i,j,k],s,g,KK,i,j,k,ni,nj,nk)
                if (ti.abs(nnz)>0.999):
                        phi = ti.randn()*2.0*pi
                        xxnew = nnx+d*ti.cos(phi)
                        yynew = nny+d*ti.sin(phi)
                        zznew = nnz
                        rsq = ti.sqrt(xxnew*xxnew + yynew*yynew + zznew*zznew)
                        nnx = xxnew/rsq
                        nny = yynew/rsq
                        nnz = zznew/rsq
                else:
                        ux = -nny
                        uy = nnx
                        uz = 0.0
                        rsq = ti.sqrt(ux*ux + uy*uy)
                        ux = ux/rsq
                        uy = uy/rsq
                        uz = uz/rsq
                        vx = -nnx*nnx
                        vy = -nnz*nny
                        vz = nnx*nnx+nny*nny
                        rsq = ti.sqrt(vx*vx+vy*vy+vz*vz)
                        vx = vx/rsq
                        vy = vy/rsq
                        vz = vz/rsq
                        phi = ti.randn()*2.0*pi
                        dcosphi = d*ti.cos(phi)
                        dsinphi = d*ti.sin(phi)
                        nnx = nnx + dcosphi*ux + dsinphi*vx
                        nny = nny + dcosphi*uy + dsinphi*vy
                        nnz = nnz + dcosphi*uz + dsinphi*vz

                        rsq = ti.sqrt(nnx*nnx + nny*nny + nnz*nnz)
                        nnx = nnx/rsq
                        nny = nny/rsq
                        nnz = nnz/rsq

                # calculate enew w/ trial spin
                enew = energy(nx,ny,nz,nnx,nny,nnz,s[i,j,k],s,g,KK,i,j,k,ni,nj,nk)
                # metropolis algorithm
                if (enew < eold):
                        nx[i,j,k] = nnx
                        ny[i,j,k] = nny
                        nz[i,j,k] = nnz
                        naccept += 1
                else:
                        if ti.randn() <= ti.exp(-(enew-eold)/kbt):
                                nx[i,j,k] = nnx
                                ny[i,j,k] = nny
                                nz[i,j,k] = nnz
                                naccept += 1
                # monte-carlo for switching chirality
                nnx = nx[i,j,k]
                nny = ny[i,j,k]
                nnz = nz[i,j,k]
                eold = energy(nx,ny,nz,nnx,nny,nnz,s[i,j,k],s,g,KK,i,j,k,ni,nj,nk)
                snew = -s[i,j,k]
                enew = energy(nx,ny,nz,nnx,nny,nnz,snew,s,g,KK,i,j,k,ni,nj,nk)
                # metropolis
                if (enew < eold):
                        s[i,j,k] = snew
                        nflip += 1
                else:
                        if ti.randn() <= ti.exp(-(enew-eold)/kbt):
                                s[i,j,k] = snew
                                nflip += 1
        return vec2(naccept,nflip)
