File: chll/chll_mod.f90

	pure real function energy(nx,ny,nz,nnx,nny,nnz,snew,sold,g,KK,i,j,k,ip1,im1,jp1,jm1,kp1,km1,ni,nj,nk)
	!$acc routine seq
		implicit none
		integer(c_int),intent(in) :: i,j,k,ip1,im1,jp1,jm1,kp1,km1,snew,sold(:,:,:),ni,nj,nk
		real(c_double),intent(in) :: nx(:,:,:),ny(:,:,:),nz(:,:,:),nnx,nny,nnz,KK,g
		real(c_double) :: dott,crossx,crossy,crossz,sfac
		energy = 0.0d0
		! ip1
		if (ip1 .le. ni) then
		   dott = nnx*nx(ip1,j,k) + nny*ny(ip1,j,k) + nnz*nz(ip1,j,k)
		   crossx = nny*nz(ip1,j,k) - nnz*ny(ip1,j,k)
		   sfac = 0.5d0*(snew+sold(ip1,j,k))
		   energy = energy + (1.0d0-dott*dott)-KK*dott*crossx*sfac
		endif
		! im1
		if (im1 .ge. 1) then
		   dott = nnx*nx(im1,j,k) + nny*ny(im1,j,k) + nnz*nz(im1,j,k)
		   crossx = nny*nz(im1,j,k) - nnz*ny(im1,j,k)
		   sfac = 0.5d0*(snew+sold(im1,j,k))
		   energy = energy + (1.0d0-dott*dott)+KK*dott*crossx*sfac 
		endif
		! jp1
		if (jp1 .le. nj) then
		   dott = nnx*nx(i,jp1,k) + nny*ny(i,jp1,k) + nnz*nz(i,jp1,k)
		   crossy = nnz*nx(i,jp1,k) - nnx*nz(i,jp1,k)
		   sfac = 0.5d0*(snew+sold(i,jp1,k))
		   energy = energy + (1.0d0-dott*dott)-KK*dott*crossy*sfac
		endif
		! jm1
		if (jm1 .ge. 1) then
		   dott = nnx*nx(i,jm1,k) + nny*ny(i,jm1,k) + nnz*nz(i,jm1,k)
		   crossy = nnz*nx(i,jm1,k) - nnx*nz(i,jm1,k)
		   sfac = 0.5d0*(snew+sold(i,jm1,k))
		   energy = energy + (1.0d0-dott*dott)+KK*dott*crossy*sfac
		endif
		
		if (kp1.le.nk) then
		   dott = nnx*nx(i,j,kp1) + nny*ny(i,j,kp1) + nnz*nz(i,j,kp1)
		   crossz = nnx*ny(i,j,kp1) - nny*nx(i,j,kp1)
		   sfac = 0.5d0*(snew+sold(i,j,kp1))
		   energy = energy + (1.0d0-dott*dott)-KK*dott*crossz*sfac
		endif
		if (km1.ge.1) then
		   dott = nnx*nx(i,j,km1) + nny*ny(i,j,km1) + nnz*nz(i,j,km1)
		   crossz = nnx*ny(i,j,km1) - nny*nx(i,j,km1)
		   sfac = 0.5d0*(snew+sold(i,j,km1))
		   energy = energy + (1.0d0-dott*dott)+KK*dott*crossz*sfac
		endif
		energy = energy - g * snew
  end function energy

File: chll/ti/chll_ti.py
@ti.func
def energy(nx:ti.types.ndarray(),
           ny:ti.types.ndarray(),
           nz:ti.types.ndarray(),
           nnx:float,
           nny:float,
           nnz:float,
           snew:int,
           sold:ti.types.ndarray(),
           g:float,
           KK:float,
           i:int,j:int,k:int,
           ni:int,nj:int,nk:int) -> float:
        energy = 0.0
        #ip1
        ip1 = i + 1
        if (ip1 <= ni-1):
                dott = nnx*nx[ip1,j,k] + nny*ny[ip1,j,k] + nnz*nz[ip1,j,k]
                crossx = nny*nz[ip1,j,k] - nnz*ny[ip1,j,k]
                sfac = 0.5*(snew + sold[ip1,j,k])
                energy += (1.0 - dott*dott) - KK*dott*crossx*sfac
        #im1
        im1 = i - 1
        if (im1 >= 0):
                dott = nnx*nx[im1,j,k] + nny*ny[im1,j,k] + nnz*nz[im1,j,k]
                crossx = nny*nz[im1,j,k] - nnz*ny[im1,j,k]
                sfac = 0.5*(snew+sold[im1,j,k])
                energy += (1.0 - dott*dott) - KK*dott*crossx*sfac
        # jp1
        jp1 = j + 1
        if (jp1 <= nj-1):
                dott = nnx*nx[i,jp1,k] + nny*ny[i,jp1,k] + nnz*nz[i,jp1,k]
                crossy = nnz*nx[i,jp1,k] - nnx*nz[i,jp1,k]
                sfac = 0.5*(snew+sold[i,jp1,k])
                energy += (1.0-dott*dott)-KK*dott*crossy*sfac
		
	# jm1
        jm1 = j - 1
        if (jm1 >= 0):
                dott = nnx*nx[i,jm1,k] + nny*ny[i,jm1,k] + nnz*nz[i,jm1,k]
                crossy = nnz*nx[i,jm1,k] - nnx*nz[i,jm1,k]
                sfac = 0.5*(snew+sold[i,jm1,k])
                energy += (1.0-dott*dott)+KK*dott*crossy*sfac
		
	# kp1
        kp1 = k + 1
        if (kp1 <= nk-1):
                dott = nnx*nx[i,j,kp1] + nny*ny[i,j,kp1] + nnz*nz[i,j,kp1]
                crossz = nnx*ny[i,j,kp1] - nny*nx[i,j,kp1]
                sfac = 0.5*(snew+sold[i,j,kp1])
                energy += (1.0-dott*dott)-KK*dott*crossz*sfac
	# km1
        km1 = k - 1
        if (km1 >= 0):
                dott = nnx*nx[i,j,km1] + nny*ny[i,j,km1] + nnz*nz[i,j,km1]
                crossz = nnx*ny[i,j,km1] - nny*nx[i,j,km1]
                sfac = 0.5*(snew+sold[i,j,km1])
                energy += (1.0-dott*dott)+KK*dott*crossz*sfac
        energy -= g * snew
        return energy
