File: src/chll_mod.f90


	subroutine run(nsteps,nx,ny,nz,s,dope,sl1,sl2,rand1,rand2,KK,d,kbt,ni,nj,nk)
		implicit none
		integer(kind=int64), intent(in) :: nsteps,ni,nj,nk
		real(kind=real64), intent(in out) :: nx(:,:,:),ny(:,:,:),nz(:,:,:),rand1(:,:),rand2(:,:)
		real(kind=real64), intent(in out) :: KK,d,kbt
		integer(kind=int64), intent(in out) :: s(:,:,:),dope(:,:,:),sl1(:),sl2(:)
		integer(kind=int64) :: naccept,nflip,istep,nsub,n3
		real(kind=real64) :: paccept,faccept,total_energy,e_excess
		n3 = ni*nj*nk
		nsub = n3/2
		!$acc enter data copyin(nx,ny,nz,s,sl1,sl2,rand1,rand2)
		do istep = 1,nsteps
		 naccept = 0!(:,:,:) = 0
		 nflip = 0!(:,:,:) = 0
		 !do itry = 1,n3
		 call random_number(rand1)
		 call random_number(rand2)
		 !$acc update device(rand1,rand2)
		 call evolve(sl1,nx,ny,nz,s,rand1,rand2,KK,d,kbt,nsub,naccept,nflip,ni,nj,nk)
		 !$acc update device(rand1,rand2)
		 call random_number(rand1)
		 call random_number(rand2)
		 call evolve(sl2,nx,ny,nz,s,rand1,rand2,KK,d,kbt,nsub,naccept,nflip,ni,nj,nk)
		 !paccept = float(sum(naccept))/float(n3) ! % of accepted director rotation
		 paccept = float(naccept)/float(n3)
		 if (paccept.lt.0.4d0) then
			d = d*0.995
		 elseif (paccept.gt.0.6d0) then
			d = d/0.995
		 endif
		 if (mod(istep,100).eq.0) then
			!faccept = float(sum(nflip))/float(n3)
			faccept = float(nflip)/float(n3)
			! calculate total energy
			total_energy = etot(nx,ny,nz,s,KK,ni,nj,nk)
			e_excess = sum(float(s))/float(ni*nj*nk)
			print*,istep,total_energy,e_excess,paccept,faccept,d
			!print*,istep,total_energy,e_excess,sum(naccept),sum(nflip)
		 ! calculate enantiomeric excess
		 endif
		enddo
		!$acc exit data copyout(nx,ny,nz,s,sl1,sl2,rand1,rand2)
	end subroutine run

File: src/test.c
void run(INT nsteps, INT ni, INT nj, INT nk, REAL nx[ni][nj][nk], REAL ny[ni][nj][nk], REAL nz[ni][nj][nk],
         INT s[ni][nj][nk], INT dope[ni][nj][nk], INT sl1[], INT sl2[],
         REAL rand1[ni*nj*nk][2], REAL rand2[ni*nj*nk][2], REAL KK, REAL d, REAL kbt)
{
    INT naccept, nflip, istep, nsub, n3;
    REAL paccept, faccept, total_energy, e_excess;

    n3 = ni * nj * nk;
    nsub = n3 / 2;

    for (istep = 1; istep <= nsteps; istep++)
    {
        naccept = 0;
        nflip = 0;

        for (int itry = 0; itry < n3; itry++)
        {
            rand1[itry][0] = (REAL)rand() / RAND_MAX;
            rand2[itry][0] = (REAL)rand() / RAND_MAX;
            evolve(sl1, ni, nj, nk, nx, ny, nz, s, rand1, rand2, KK, d, kbt, nsub, &naccept, &nflip);

            rand1[itry][0] = (REAL)rand() / RAND_MAX;
            rand2[itry][0] = (REAL)rand() / RAND_MAX;
            evolve(sl2, ni, nj, nk, nx, ny, nz, s, rand1, rand2, KK, d, kbt, nsub, &naccept, &nflip);
        }

        paccept = (REAL)naccept / (REAL)n3;
        if (paccept < 0.4)
            d *= 0.995;
        else if (paccept > 0.6)
            d /= 0.995;

        if (istep % 100 == 0)
        {
            faccept = (REAL)nflip / (REAL)n3;
            total_energy = etot(nx, ny, nz, s, KK, ni, nj, nk);
            e_excess = 0.0; // Calculate this if needed
            printf("%ld %f %f %f %f\n", (long)istep, total_energy, e_excess, paccept, faccept);
        }
    }
}
