File: src/chll_mod.f90
	subroutine init(nx,ny,nz,s,dope,sl1,sl2,ni,nj,nk)
	  implicit none
	  real(kind=real64), intent(in out) :: nx(:,:,:),ny(:,:,:),nz(:,:,:)
	  integer(kind=int64), intent(in out) :: s(:,:,:),dope(:,:,:),sl1(:),sl2(:)
	  integer(kind=int64), intent(in) :: ni,nj,nk
	  real(kind=real64) :: rnd,costh,sinth,phi,cosphi,sinphi,pi,twopi
	  integer(kind=int64) :: i,j,k,nsub1,nsub2,idx
	  pi = 4.0d0*datan(1.0d0)
	  twopi = 2.0d0*pi
	  ! setting up initial random state
	  do i = 1,ni
		 do j = 1,nj
			do k = 1,nk
			   s(i,j,k) = 1
			   call random_number(rnd)
			   if (rnd.le.0.5d0) then
				  s(i,j,k) = -1
			   endif
			   dope(i,j,k) = 0
			   call random_number(rnd)
			   costh = 2.d0*(rnd-0.5)
			   sinth = dsqrt(1.d0-costh*costh)
			   call random_number(rnd)
			   phi = rnd*twopi
			   cosphi = dcos(phi)
			   sinphi = dsin(phi)
			   nx(i,j,k) = sinth*cosphi
			   ny(i,j,k) = sinth*sinphi
			   nz(i,j,k) = costh
			enddo
		 enddo
	  enddo

	  ! create list of site indices for each sublattice, sub1, sub2
	  nsub1 = 0
	  nsub2 = 0
	  do k = 1,nk
		 do j = 1,nj
			do i = 1,ni
			   idx = i+(j-1)*ni + (k-1)*(ni*nj)
			   if (mod(i+j+k,2).ne.0) then
				  nsub1 = nsub1+1
				  sl1(nsub1) = idx
			   else
				  nsub2 = nsub2 + 1
				  sl2(nsub2) = idx
			   endif
			enddo
		 enddo
	  enddo
	  return
	end subroutine init

File: src/test.c
void init(INT ni, INT nj, INT nk, REAL nx[ni][nj][nk], REAL ny[ni][nj][nk], REAL nz[ni][nj][nk],
          INT s[ni][nj][nk], INT dope[ni][nj][nk], INT sl1[], INT sl2[])
{
    REAL rnd, costh, sinth, phi, cosphi, sinphi, pi, twopi;
    INT i, j, k, nsub1, nsub2, idx;

    pi = 4.0 * atan(1.0);
    twopi = 2.0 * pi;

    for (i = 0; i < ni; i++)
    {
        for (j = 0; j < nj; j++)
        {
            for (k = 0; k < nk; k++)
            {
                s[i][j][k] = 1;
                rnd = (REAL)rand() / RAND_MAX;
                if (rnd <= 0.5)
                    s[i][j][k] = -1;

                dope[i][j][k] = 0;
                rnd = (REAL)rand() / RAND_MAX;
                costh = 2.0 * (rnd - 0.5);
                sinth = sqrt(1.0 - costh * costh);
                rnd = (REAL)rand() / RAND_MAX;
                phi = rnd * twopi;
                cosphi = cos(phi);
                sinphi = sin(phi);
                nx[i][j][k] = sinth * cosphi;
                ny[i][j][k] = sinth * sinphi;
                nz[i][j][k] = costh;
            }
        }
    }

    nsub1 = 0;
    nsub2 = 0;
    for (k = 0; k < nk; k++)
    {
        for (j = 0; j < nj; j++)
        {
            for (i = 0; i < ni; i++)
            {
                idx = i + j * ni + k * (ni * nj);
                if ((i + j + k) % 2 != 0)
                {
                    sl1[nsub1] = idx;
                    nsub1++;
                }
                else
                {
                    sl2[nsub2] = idx;
                    nsub2++;
                }
            }
        }
    }
}
